play.crypto.secret = "changeme"

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:file:./db/default"
db.default.user="sa"
db.default.password=""
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

play.application.loader = scaldi.play.ScaldiApplicationLoader
play.modules.enabled += modules.MainModule

play.evolutions.autoApply=true

play.i18n.langs = [ "en" ]
